# tomcat-simulation

./: README.md  pom.xml
src/main/java/: ModernServlet.java  PrimitiveServlet.java
src/main/java/com/tomcat/simulation/v1_Server_basic/: HttpServer.java  Request.java  Response.java
src/main/java/com/tomcat/simulation/v2_Basic_servlet/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
src/main/java/com/tomcat/simulation/v3_Connector_servlet/: ServletProcessor.java  StaticResourceProcessor.java
src/main/java/com/tomcat/simulation/v3_Connector_servlet/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
src/main/java/com/tomcat/simulation/v3_Connector_servlet/startup/: Bootstrap.java
src/main/java/com/tomcat/simulation/v4_default_connector/core/: SimpleContainer.java
src/main/java/com/tomcat/simulation/v4_default_connector/startup/: Bootstrap.java
src/main/java/com/tomcat/simulation/v5_mini_servlet/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/com/tomcat/simulation/v5_mini_servlet/startup/: Bootstrap1.java  Bootstrap2.java
src/main/java/com/tomcat/simulation/v5_mini_servlet/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
src/main/java/com/tomcat/simulation/v6_lifecycle/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/com/tomcat/simulation/v6_lifecycle/startup/: Bootstrap.java
src/main/java/com/tomcat/simulation/v7_logger/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  (+3 more)
src/main/java/org/apache/catalina/authenticator/: AuthenticatorBase.java  DigestAuthenticator.java
src/main/java/org/apache/catalina/connector/: HttpRequestBase.java  HttpResponseBase.java
src/main/java/org/apache/catalina/core/: ApplicationFilterConfig.java  MappingRequest.java  StandardDefaultContext.java  StandardEngine.java  StandardHost.java  StandardServer.java
src/main/java/org/apache/catalina/loader/: WebappClassLoader.java
src/main/java/org/apache/catalina/mbeans/: MBeanFactory.java  MBeanUtils.java  NamingResourcesMBean.java  ServerLifecycleListener.java
src/main/java/org/apache/catalina/net/: SSLServerSocketFactory.java
src/main/java/org/apache/catalina/realm/: JNDIRealm.java
src/main/java/org/apache/catalina/servlets/: CGIServlet.java  DefaultServlet.java  ManagerServlet.java  WebdavServlet.java
src/main/java/org/apache/catalina/ssi/: SSIExec.java  SSIFlastmod.java  SSIMediator.java  SSIServlet.java
src/main/java/org/apache/catalina/startup/: ContextConfig.java  HostConfig.java
src/main/java/org/apache/catalina/util/: CGIProcessEnvironment.java  ProcessEnvironment.java
src/main/java/org/apache/catalina/valves/: JDBCAccessLogValve.java
src/main/java/org/apache/naming/: ContextBindings.java  NamingContext.java  NamingService.java  SelectorContext.java
src/main/java/org/apache/naming/resources/: BaseDirContext.java  FileDirContext.java  ProxyDirContext.java  WARDirContext.java
(+13 files in other folders)
